[00:14.82] Savour the moment as you take your first breath of the day
[00:21.16] Capture that moment with no thoughts to intrude in your way
[00:27.20] Go with the feeling don't be scared to strike out on your own
[00:33.59] All your spells and your potions will protect you from feeling alone
[01:07.59] 
[00:40.05] All you aspire to, all will be there for you
[01:02.05] 
[01:06.28] The illusion of freedom is what gets us through the night
[01:12.49] Rebirth and renewal are the lessons of all that's right
[01:19.05] Stay in that sweet spot, let the fear and the loathing slide by
[01:25.34] Capture that moment as you ready yourself to fly
[01:49.34] 
[01:31.64] All you aspire to, all will be there for you