[00:09.43] A P X
[00:11.93] 
[00:21.26] Get up from the sidelines
[00:30.90] It's time to play the game
[00:40.77] Chance of a lifetime
[00:50.18] Don't let it go to...
[00:53.31] Waste
[00:55.81] 
[00:56.77] Capture the Moment
[00:58.40] Ohh ooh
[01:01.75] Don't let this one pass you by
[01:06.25] Capture the Moment
[01:09.05] Ooh ooh
[01:11.67] Don't let this one say goodbye
[01:26.67] 
[01:19.27] Lifetime sweethearts
[01:28.54] The love of your dreams
[01:38.27] Since you have my heart
[01:47.67] Surprise you with a...
[01:50.98] Kiss
[01:52.98] 
[01:54.33] Capture the Moment
[01:56.83] Ohh ooh
[01:59.68] Don't let this one pass you by
[02:03.96] Capture the Moment
[02:06.62] Ooh ooh
[02:09.27] Don't let this one say goodbye
[02:24.27] 
[02:13.42] Capture the Moment
[02:15.86] Ohh ooh
[02:18.50] Don't let this one pass you by
[02:22.98] Capture the Moment
[02:26.13] Ooh ooh
[02:28.46] Don't let this one say goodbye
[02:43.46] 
[02:34.56] I heard of a place
[02:36.91] That's real far from home
[02:39.39] And I had to go
[02:41.74] To get what I want
[02:44.12] I'll keep up the chase
[02:46.57] I'm close I can feel it
[02:50.02] Feel it
[02:53.52] 
[02:51.93] It's getting way
[02:54.34] It's getting way
[02:56.73] It's getting way
[02:59.19] It's getting way
[03:01.59] It's getting way (Don't go away)
[03:03.99] It's getting way (Don't go away)
[03:06.36] It's getting way (Don't go away)
[03:07.56] Don't go away
[03:14.06] 
[03:11.13] Capture the Moment
[03:14.14] Ohh ooh
[03:16.54] Don't let this one pass you by
[03:20.62] Capture the Moment
[03:23.77] Ooh ooh
[03:26.38] Don't let this one say goodbye
[03:41.38] 
[03:30.30] Capture the Moment (A P X)
[03:35.04] Capture the Moment
[03:39.90] Capture the moment (A P X)